<Properties StartupItem="NodeBinaryTree/NodeBinaryTree.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NodeBinaryTree/Program.cs">
    <Files>
      <File FileName="NodeBinaryTree/Program.cs" Line="44" Column="1" />
      <File FileName="NodeBinaryTree/Model/Node.cs" Line="1" Column="1" />
      <File FileName="NodeBinaryTree/Model/BinaryTree.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>